<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bali Destination</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: black;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            margin-bottom: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>Bali Destination</h1>

    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BFS9n4B_2xA?si=hYiBkuUmZC0zx8V2"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>


</body>

</html>